{
  "name": "react-picky-date-time",
  "version": "2.0.6",
  "description": "A react component for date time picker.",
  "main": "index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardfxiao/react-picky-date-time.git"
  },
  "keywords": [
    "react",
    "picky",
    "date",
    "time",
    "picker",
    "datepicker",
    "date-picker",
    "timepicker",
    "time-picker",
    "calendar",
    "react-picky-date-time"
  ],
  "author": "Edward Xiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwardfxiao/react-picky-date-time/issues"
  },
  "homepage": "https://github.com/edwardfxiao/react-picky-date-time#readme",
  "scripts": {
    "tslint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "build_gh_page": "rm -rf lib && rm -rf dist && NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack/production.config.babel.js --progress",
    "umd_local": "./node_modules/.bin/webpack --config ./webpack/umd.local.config.babel.js",
    "umd_global": "./node_modules/.bin/webpack --config ./webpack/umd.global.config.babel.js",
    "umd_global_min": "./node_modules/.bin/webpack --config ./webpack/umd.global.config.babel.js --env minify",
    "dev": "node_modules/.bin/webpack-dev-server --config ./webpack/development.config.babel.js",
    "compile": "rimraf dist lib && npm run umd_global && npm run umd_global_min && npm run umd_local && rm ./lib/components/*.css"
  },
  "peerDependencies": {
    "react": ">= 16.8.6",
    "react-dom": ">= 16.8.6",
    "react-transition-group": ">= 4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.0",
    "@swc/core": "^1.2.139",
    "@swc/wasm": "^1.2.139",
    "@types/jest": "^27.4.0",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-transition-group": "^4.4.4",
    "abortcontroller-polyfill": "^1.7.3",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "bufferutil": "^4.0.6",
    "chai": "^4.2.0",
    "core-js": "^3.21.0",
    "coveralls": "^3.1.1",
    "css-loader": "^6.4.0",
    "cssnano": "^5.0.8",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "esbuild": "^0.14.21",
    "eslint": "^8.0.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.4.0",
    "identity-obj-proxy": "^3.0.0",
    "inline-style-prefix-all": "^2.0.2",
    "jest": "^27.4.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-notifier": "^10.0.1",
    "open-color": "^1.9.1",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.3.1",
    "postcss-simple-vars": "^6.0.3",
    "prismjs": "^1.16.0",
    "promise-polyfill": "^8.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^8.0.0",
    "react-transition-group": "^4.4.2",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "utf-8-validate": "^5.0.8",
    "webpack": "^5.68.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
